;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version = 0.01

name    = Carp-Always-DieOnly

[@Author::PERLANCAR]
:version=0.605

[Prereqs]
perl=5.006
Carp::Always=0.15
